$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface font-name 'Inter Medium 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Inter Medium 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 11'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(cdd6f4ff) rgba(cdd6f4ff) 45deg
    col.inactive_border = rgba(6c7086cc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(cdd6f4ff) rgba(cdd6f4ff) 45deg
    col.border_inactive = rgba(6c7086cc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(cdd6f4ff) rgba(cdd6f4ff) 45deg
    col.border_locked_inactive = rgba(6c7086cc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

# layerrule = blur,waybar
